<!DOCTYPE html>

<html>

    <head>
        <title> Hakkımda </title>
        <style>
   body {
            background-color: rgb(197, 193, 193);
             

        }

        h1,
        p {
           margin-top: 50px;
            color: rgb(0, 0, 0)
        }

        p{
            text-indent: 25px;
            line-height: 25px;
            font-size: large;
            text-align: center;
            
        }
         h1 {
            text-align: center;
        }

       

        ul {
            list-style-type: none;
             position: fixed;
             top: 0;
             left:0;
             width: 100%;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333333;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    ul li a:hover{

        background-color: black;
    }

        footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 45px;
  background-color:#333333;
  color: white;
  text-align: center;
}

footer p{

    margin: 15px;
}

    </style>

    </head>

    <body>

        <ul>
             <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="medya.html">Medya</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
        <h1>

            Berk Mutlu

        </h1>

        <p> Ben Berk Mutlu,3 Temmuz 2004 Mersin doğumluyum. Süleyman Demirel
            Üniversitesi Bilgisayar Mühendisliği bölümü 3. Sınıf
            öğrencisiyim.<br />
            Hobilerim arasında müzik dinlemek,oyun oynamak var. Bir zamanlar
            lisanslı olarak yüzme ve badmintonla uğraşmıştım.Kısada bir koro
            geçmişim var.<br />
            Dil konusunda pek yetenekli değilim ancak kendimi geliştirmem
            gerektiğinin farkındayım.
            Bu yüzden bu yaz Londra da 1 aylık bir dil eğitimi aldım.<br />
            1 ay Londra da yaşama deneyimi gerçekten güzel bir
            tecrübeydi.NavigationBar daki Medya sekmesinden bu yaz orda çektiğim
            bazı içeriklere göz atabilirsiniz.

        </p>
         <footer>

            <p>

            </p>&copy Berk Mutlu | 2321032039
        </footer>

    </body>

</html>