<!DOCTYPE html>

<html>

    <head>
        <title> Medya </title>
        <style>
       body {
            background-color: rgb(197, 193, 193);
             

        }

        h1,
        p {
           margin-top: 50px;
            color: rgb(0, 0, 0)
        }

        p{
            text-indent: 25px;
            line-height: 25px;
            font-size: large;
            text-align: center;
            
        }
         h1 {
            text-align: center;
        }

       

        ul {
            list-style-type: none;
             position: fixed;
             top: 0;
             left:0;
             width: 100%;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333333;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    ul li a:hover{

        background-color: black;
    }

        footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 45px;
  background-color:#333333;
  color: white;
  text-align: center;
}

footer p{

    margin: 15px;
}

    </style>

    </head>

    <body>

        <ul>
             <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="medya.html">Medya</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
        <h1>

            Medya

        </h1>

        <img src="/images/img1.jpg" width="300" height="400">
        <img src="/images/img2.jpg" width="300" height="400">
        <img src="/images/img3.jpg" width="300" height="400">
        <img src="/images/img4.jpg" width="300" height="400">
        <img src="/images/img5.jpg" width="300" height="400">
        <img src="/images/img6.jpg" width="300" height="400">
        <video width="700" controls>
            <source src="/videos/vid.mp4" type="video/mp4">

        </video>

         <footer>

            <p>

            </p>&copy Berk Mutlu | 2321032039
        </footer>

    </body>

</html>